[gd_scene format=3 uid="uid://caueui2bcpaxy"]

[ext_resource type="Script" uid="uid://8khuhgqgon5f" path="res://fighter.gd" id="1_efvb3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2h0f"]
size = Vector2(80, 180)

[node name="Fighter" type="CharacterBody2D" unique_id=178267162]
script = ExtResource("1_efvb3")

[node name="Body" type="ColorRect" parent="." unique_id=1841792854]
offset_left = -40.0
offset_top = -180.0
offset_right = 40.0
offset_bottom = -80.0
color = Color(0.16078432, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2123873306]
position = Vector2(0, -90)
shape = SubResource("RectangleShape2D_o2h0f")
